#BlueJ package file
dependency1.from=Main
dependency1.to=IGumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=235
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.7199074074074074
package.editor.height=615
package.editor.width=915
package.editor.x=399
package.editor.y=0
package.frame.height=900
package.frame.width=1041
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IGumballMachine
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=460
target1.y=10
target2.height=50
target2.name=GumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=10
target3.height=50
target3.name=IGumBallSingleCoinMachine
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=200
target3.x=470
target3.y=170
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=170
target5.height=50
target5.name=GumBallSingleCoinMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=180
target5.y=170
